<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/primaryBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="246dp"
        android:layout_height="89dp"
        android:layout_marginBottom="16dp"
        android:text="@string/summary"
        android:textColor="@color/primaryText"
        android:textSize="40sp" />

    <ScrollView
        android:layout_width="204dp"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/entryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="196dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/pinkAccent"
        android:text="@string/back"
        android:textColor="@android:color/white" />
</LinearLayout>
